version: "3.7"

services:
  # users:
  # 	container_name: users
  # 	build:
  # 		context: ./services/users
  # 		dockerfile: Docker
  # 	ports:
  # 		- 5001:5000

  tesseract:
    build:
      context: ./app/services/tesseract/
      dockerfile: Dockerfile
    ports:
      - 4022:4022

  mobile_app:
    build:
      context: "./app/services/mobile_app/"
      dockerfile: Dockerfile
    env_file: ./app/services/mobile_app/.env
    ports:
      - 19000:19000
      - 19001:19001
    volumes:
      - ./app/services/mobile_app:/app/

  nginx:
    build:
      context: ./app/services/nginx
      dockerfile: Dockerfile
    restart: always
    ports:
      - 80:80
