FLASK_APP=manage.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_ENV='development'
FLASK_CONFIG='development'
SQLALCHEMY_DATABASE_URI="postgresql:///personal_expenses"
TEST_DATABASE_URL="postgresql:///personal_expenses_test"
MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_RECIPIENT=""
MAIL_SENDER="Admin <>"
MAIL_USERNAME=""
MAIL_PASSWORD=""
