FLASK_APP=manage.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_ENV='development'
FLASK_CONFIG='development'
SQLALCHEMY_DATABASE_URI="postgresql:///personal_expenses"
TEST_DATABASE_URL="postgresql:///personal_expenses_test"
UPLOAD_FOLDER="/project/receipts"